server/booking-service/occupancy.proto

syntax = "proto3";

service OccupancyService {
    rpc GetGyms(voidNoParam) returns (gymList);
    rpc GetAllBookings(voidNoParam) returns (bookingList);
    rpc EditGym(EditGymRequest) returns (GymResponse);  // Edit gym RPC
    rpc DeleteGym(DeleteGymRequest) returns (GymResponse);  // Delete gym RPC 
}

message voidNoParam {}

message gym {
    int32 gymID = 1;
    string gymName = 2;
    int32 maxCap = 3;
}

message gymList {
    repeated gym gyms = 1;
}

message booking {
    int32 id = 1;
    string user = 2;
    string slot = 3;
    int32 gymId = 4;
}

message bookingList {
    repeated booking bookings = 1;
}

// Messages for edit and delete operations
message EditGymRequest {
    int32 gymID = 1;
    string gymName = 2;
    int32 maxCap = 3;
}

message DeleteGymRequest {
    int32 gymID = 1;
}

message GymResponse {
    string message = 1;
}